<RCC>
    <qresource prefix="/">
        <file>res/index.html</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="procurrency">res/icons/proc-256.png</file>
        <file alias="procurrency_testnet">res/icons/proc-testnet.png</file>
        <file alias="toolbar">res/icons/proc-16.png</file>
        <file alias="toolbar_testnet">res/icons/proc-16.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="connect_5">res/icons/connect5_16.png</file>
        <file alias="connect_6">res/icons/connect6_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="config">res/icons/config.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="search">res/icons/search_icon.png</file>
        <file alias="nav_icons">res/icons/nav_icons.png</file>
        <file alias="delete">res/icons/delete.png</file>
        <file alias="favorite">res/icons/favorite.png</file>
        <file alias="favorited">res/icons/favorited.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="syncing">res/icons/syncing.gif</file>
        <file alias="syncing_static">res/icons/syncing_static.gif</file>
        <file alias="backbtn">res/icons/backbtn.png</file>
        <file alias="fwdbtn">res/icons/fwdbtn.png</file>
        <file alias="tradeat_bittrex">res/icons/tradeat_bittrex.png</file>
		<file alias="proc_bg">res/icons/proc_bg.png</file>
		<file alias="sideMenu_bg">res/icons/sideMenu_bg.png</file>
		<file alias="qtlogo">res/icons/qtlogo.png</file>
		<file alias="receive">res/icons/receive.png</file>
		<file alias="send">res/icons/send.png</file>
		<file alias="multisig">res/icons/multisig.png</file>
		<file alias="options2">res/icons/options2.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="proc_logo">res/images/proc_logo.png</file>
        <file alias="default">res/images/avatars/default.png</file>
        <file alias="extkey_new">res/images/extkey_new.png</file>
        <file alias="extkey_open">res/images/extkey_open.png</file>
        <file alias="extkey_recover">res/images/extkey_recover.png</file>
        <file alias="bittrex_lg">res/images/bittrex_lg.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="main.css">res/css/main.css</file>
        <file alias="contextMenu.css">res/css/contextMenu.css</file>
        <file alias="footable.core.css">res/css/footable.core.css</file>
        <file alias="footable.metro.css">res/css/footable.metro.css</file>
        <file alias="normalize.css">res/css/normalize.css</file>
        <file alias="font-awesome.min.css">res/css/font-awesome.min.css</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="footable.woff">res/css/fonts/footable.woff</file>
        <file alias="footable.ttf">res/css/fonts/footable.ttf</file>
        <file alias="footable.svg">res/css/fonts/footable.svg</file>
        <file alias="footable.eot">res/css/fonts/footable.eot</file>
        <file alias="FontAwesome.otf">res/css/fonts/FontAwesome.otf</file>
        <file alias="fontawesome-webfont.eot">res/css/fonts/fontawesome-webfont.eot</file>
        <file alias="fontawesome-webfont.svg">res/css/fonts/fontawesome-webfont.svg</file>
        <file alias="fontawesome-webfont.ttf">res/css/fonts/fontawesome-webfont.ttf</file>
        <file alias="fontawesome-webfont.woff">res/css/fonts/fontawesome-webfont.woff</file>
        <file alias="OpenSans-Bold.ttf">res/css/fonts/OpenSans-Bold.ttf</file>
        <file alias="OpenSans-Light.ttf">res/css/fonts/OpenSans-Light.ttf</file>
        <file alias="OpenSans-Regular.ttf">res/css/fonts/OpenSans-Regular.ttf</file>
        <file alias="OpenSans-BoldItalic.ttf">res/css/fonts/OpenSans-BoldItalic.ttf</file>
        <file alias="OpenSans-Italic.ttf">res/css/fonts/OpenSans-Italic.ttf</file>
        <file alias="OpenSans-LightItalic.ttf">res/css/fonts/OpenSans-LightItalic.ttf</file>
        <file alias="chinese_s.otf">res/css/fonts/chinese_s.otf</file>
        <file alias="chinese_t.otf">res/css/fonts/chinese_t.otf</file>
        <file alias="japanese.otf">res/css/fonts/japanese.otf</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="contextMenu.min.js">res/js/contextMenu.min.js</file>
        <file alias="footable.js">res/js/footable.js</file>
        <file alias="footable.filter.js">res/js/footable.filter.js</file>
        <file alias="footable.paginate.js">res/js/footable.paginate.js</file>
        <file alias="footable.sort.js">res/js/footable.sort.js</file>
        <file alias="jquery-2.1.1.min.js">res/js/jquery-2.1.1.min.js</file>
        <file alias="main.js">res/js/main.js</file>
        <file alias="iscroll.js">res/js/iscroll.js</file>
        <file alias="jquery.transit.min.js">res/js/jquery.transit.min.js</file>
        <file alias="jquery.touchSwipe.js">res/js/jquery.touchSwipe.js</file>
        <file alias="jquery.touchSwipe.min.js">res/js/jquery.touchSwipe.min.js</file>
        <file alias="qrcode.min.js">res/js/qrcode.min.js</file>
        <file alias="jquery.leanModal.min.js">res/js/jquery.leanModal.min.js</file>
        <file alias="markdown.min.js">res/js/markdown.min.js</file>
    </qresource>
</RCC>
